# Set environment - can be 'development', 'preview' or 'production'
ENVIRONMENT=development

# Logging levels - can be 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
LOG_LEVEL="DEBUG"
DB_ECHO="FALSE" # Set to TRUE for debugging

# Postgres
DB_POSTGRES_URL="postgresql+asyncpg://<username>:<password>@<hostname>:5432/<databasename>"  # If using vercel, make sure to keept the 'postgresql+asyncpg' prefix

# auth  # Application login route
TOKEN_URL="/api/login"

# jwt
JWT_SECRET="<random 64 character string>"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=180  # 3 hours